#line 1 "F:\\ReDoomsEngine\\ReDoomsEngine\\Source\\Runtime\\D3D12\\ShaderCompilers\\DirectXShaderCompiler\\resources\\windows_version_resource.rc"












#line 14 "F:\\ReDoomsEngine\\ReDoomsEngine\\Source\\Runtime\\D3D12\\ShaderCompilers\\DirectXShaderCompiler\\resources\\windows_version_resource.rc"



#line 18 "F:\\ReDoomsEngine\\ReDoomsEngine\\Source\\Runtime\\D3D12\\ShaderCompilers\\DirectXShaderCompiler\\resources\\windows_version_resource.rc"



#line 22 "F:\\ReDoomsEngine\\ReDoomsEngine\\Source\\Runtime\\D3D12\\ShaderCompilers\\DirectXShaderCompiler\\resources\\windows_version_resource.rc"



#line 26 "F:\\ReDoomsEngine\\ReDoomsEngine\\Source\\Runtime\\D3D12\\ShaderCompilers\\DirectXShaderCompiler\\resources\\windows_version_resource.rc"



#line 30 "F:\\ReDoomsEngine\\ReDoomsEngine\\Source\\Runtime\\D3D12\\ShaderCompilers\\DirectXShaderCompiler\\resources\\windows_version_resource.rc"



#line 34 "F:\\ReDoomsEngine\\ReDoomsEngine\\Source\\Runtime\\D3D12\\ShaderCompilers\\DirectXShaderCompiler\\resources\\windows_version_resource.rc"



#line 38 "F:\\ReDoomsEngine\\ReDoomsEngine\\Source\\Runtime\\D3D12\\ShaderCompilers\\DirectXShaderCompiler\\resources\\windows_version_resource.rc"



#line 42 "F:\\ReDoomsEngine\\ReDoomsEngine\\Source\\Runtime\\D3D12\\ShaderCompilers\\DirectXShaderCompiler\\resources\\windows_version_resource.rc"



#line 46 "F:\\ReDoomsEngine\\ReDoomsEngine\\Source\\Runtime\\D3D12\\ShaderCompilers\\DirectXShaderCompiler\\resources\\windows_version_resource.rc"



#line 50 "F:\\ReDoomsEngine\\ReDoomsEngine\\Source\\Runtime\\D3D12\\ShaderCompilers\\DirectXShaderCompiler\\resources\\windows_version_resource.rc"



#line 54 "F:\\ReDoomsEngine\\ReDoomsEngine\\Source\\Runtime\\D3D12\\ShaderCompilers\\DirectXShaderCompiler\\resources\\windows_version_resource.rc"


#line 1 "F:/ReDoomsEngine/ReDoomsEngine/Source/Runtime/D3D12/ShaderCompilers/DirectXShaderCompiler/out/build/x64-Debug/utils/version\\version.inc"
#pragma once



#line 6 "F:/ReDoomsEngine/ReDoomsEngine/Source/Runtime/D3D12/ShaderCompilers/DirectXShaderCompiler/out/build/x64-Debug/utils/version\\version.inc"




#line 11 "F:/ReDoomsEngine/ReDoomsEngine/Source/Runtime/D3D12/ShaderCompilers/DirectXShaderCompiler/out/build/x64-Debug/utils/version\\version.inc"




#line 16 "F:/ReDoomsEngine/ReDoomsEngine/Source/Runtime/D3D12/ShaderCompilers/DirectXShaderCompiler/out/build/x64-Debug/utils/version\\version.inc"




#line 21 "F:/ReDoomsEngine/ReDoomsEngine/Source/Runtime/D3D12/ShaderCompilers/DirectXShaderCompiler/out/build/x64-Debug/utils/version\\version.inc"




#line 26 "F:/ReDoomsEngine/ReDoomsEngine/Source/Runtime/D3D12/ShaderCompilers/DirectXShaderCompiler/out/build/x64-Debug/utils/version\\version.inc"




#line 31 "F:/ReDoomsEngine/ReDoomsEngine/Source/Runtime/D3D12/ShaderCompilers/DirectXShaderCompiler/out/build/x64-Debug/utils/version\\version.inc"




#line 36 "F:/ReDoomsEngine/ReDoomsEngine/Source/Runtime/D3D12/ShaderCompilers/DirectXShaderCompiler/out/build/x64-Debug/utils/version\\version.inc"









#line 46 "F:/ReDoomsEngine/ReDoomsEngine/Source/Runtime/D3D12/ShaderCompilers/DirectXShaderCompiler/out/build/x64-Debug/utils/version\\version.inc"




#line 51 "F:/ReDoomsEngine/ReDoomsEngine/Source/Runtime/D3D12/ShaderCompilers/DirectXShaderCompiler/out/build/x64-Debug/utils/version\\version.inc"

















#line 57 "F:\\ReDoomsEngine\\ReDoomsEngine\\Source\\Runtime\\D3D12\\ShaderCompilers\\DirectXShaderCompiler\\resources\\windows_version_resource.rc"
#line 58 "F:\\ReDoomsEngine\\ReDoomsEngine\\Source\\Runtime\\D3D12\\ShaderCompilers\\DirectXShaderCompiler\\resources\\windows_version_resource.rc"

1 VERSIONINFO
FILEVERSION 1,7,0,69
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      
      VALUE "CompanyName", "Microsoft(r) Corporation"
      VALUE "FileDescription", "DirectX Compiler - Out Of Band"
      VALUE "FileVersion", "1.7.0.69"
      VALUE "InternalName", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Microsoft(r) DirectX for Windows(r) - Out Of Band"
      VALUE "ProductVersion", "1.7.0.69 (d3d12_resource_management, c007331-dirty)"

      





        VALUE "LegalCopyright", "(c) Microsoft Corporation. All rights reserved."
#line 83 "F:\\ReDoomsEngine\\ReDoomsEngine\\Source\\Runtime\\D3D12\\ShaderCompilers\\DirectXShaderCompiler\\resources\\windows_version_resource.rc"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    
    
    
    VALUE "Translation", 0x0409, 0x04B0
  END
END
